<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
 .skills-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 0;
  }
  .skill-item {
    min-width: 150px; /* Adjust as needed */
  }

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <img src="images/about/1.jpg" alt="About Me">
    <p>Hello, I'm Puru Bhatnagar, an experienced Analyst based in Gurgaon, Haryana, India, with over 4 years of expertise in analytics, data science, and advanced problem-solving. I specialize in leveraging data-driven insights to optimize processes, enhance business strategies, and drive growth. My skill set spans SQL, Python, machine learning, data visualization, and predictive analytics, enabling me to provide actionable solutions to complex business problems.</p>
    <p>I have led impactful initiatives such as automating manual tasks using Python, developing forecasting models, and creating customized analytical tools for operations teams. As a passionate learner, I continuously aim to enhance my skills and contribute to cutting-edge solutions in data science. I'm eager to take on challenging roles where I can drive business impact, optimize processes, and deliver value through my analytics expertise.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center"> Perosnal Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Playlist Generator</h5>
            <p class="card-text">The Playlist Recommender is a Streamlit application that recommends 5 songs for your playlist and has two modes of taking inputs.</p>
            <a href="https://www.linkedin.com/pulse/playlist-recommender-puru-bhatnagar-ef9mc/?trackingId=IFBSfLtwTls3ZaO8%2B80EPg%3D%3D" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/PuruBhatnagar1197/playlist-generator" class="btn btn-primary", target="blank">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Movie Multiclass classification</h5>
            <p class="card-text">Worked on a multiclass class classification problem imdb movie dataset was used to implement the concept. The project was implement using Python.</p>
            <!-- <a href="#" class="btn btn-primary">Blog Post</a> -->
            <a href="https://github.com/PuruBhatnagar1197/Movie-multiclass-classification/blob/main/Movie_multiclass_classification.ipynb" class="btn btn-primary", target="blank">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Book Recommender</h5>
            <p class="card-text">Build a Recommending engine using a collaborative and popularity based algorithm. Different clusteirng algo were tested</p>
            <!-- <a href="#" class="btn btn-primary">Blog Post</a> -->
            <a href="https://github.com/PuruBhatnagar1197/Book-recommender-using-Collaborative-and-Popularity-based-algo/blob/main/Book%20recommendation.ipynb" class="btn btn-primary", target="blank">Source Code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<br>
<section id="skills" class="skills-section bg-white">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="skills-container d-flex overflow-auto">
      <!-- Skill 1 -->
      <div class="skill-item text-center mx-3">
        <strong>Python</strong>
        <div>⭐⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 2 -->
      <div class="skill-item text-center mx-3">
        <strong>SQL</strong>
        <div>⭐⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 3 -->
      <div class="skill-item text-center mx-3">
        <strong>MS Excel</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 4 -->
      <div class="skill-item text-center mx-3">
        <strong>Tibco Spotfire</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 5 -->
      <div class="skill-item text-center mx-3">
        <strong>Palantir Foundry</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 6 -->
      <div class="skill-item text-center mx-3">
        <strong>Data Visualization (Plotly/Seaborn)</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 7 -->
      <div class="skill-item text-center mx-3">
        <strong>Machine Learning</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Skill 8 -->
      <div class="skill-item text-center mx-3">
        <strong>NLP</strong>
        <div>⭐⭐⭐</div>
      </div>
      <!-- Skill 9 -->
      <div class="skill-item text-center mx-3">
        <strong>Streamlit</strong>
        <div>⭐⭐⭐⭐</div>
      </div>
      <!-- Add more skills as needed -->
    </div>
  </div>
</section>



<!-- Skills Section -->
<!-- <section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <!---<div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
     <!-- <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
    <!--  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
    <!--  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 -->
 
<Br>
<Br>
<Br>
<Br>

 
<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> bhatnagar.puru1197@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +91 8755042309</p>
      </div>
    </div>
    <div class="row" >
       <div class="col-lg-2 col-md-4 mb-4">
        
      </div>
	  <div class="col-lg-2 col-md-4 mb-4">
      </div>  
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/PuruBhatnagar1197" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.linkedin.com/in/puru-bhatnagar" target="_blank">
          <img src="icons/linkedin.png" alt="Linkedin" class="social-icon">
          Linkedin
        </a>
      </div>
<!--       <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://youtube.com/c/yourchannel" target="_blank">
          <img src="icons/youtube.png" alt="YouTube" class="social-icon">
          YouTube
        </a>
      </div> -->
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>